<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Table View Controller-->
        <scene sceneID="LPl-QC-f3q">
            <objects>
                <viewController storyboardIdentifier="Create" id="1ws-Pg-azh" customClass="CreateTableViewController" customModule="SurveyMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYA-G5-evv" customClass="C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start adding some questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-dF-mMQ">
                                <rect key="frame" x="13.333333333333343" y="160" width="387.33333333333326" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="0.80000000000000004" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-ui-gaj">
                                <rect key="frame" x="107" y="391.66666666666669" width="200" height="50"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bui-1S-Cnx"/>
                                    <constraint firstAttribute="width" constant="200" id="Ubf-00-3Fu"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.33333333329999998" green="0.23529411759999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kuQ-3q-13a" kind="show" id="mcf-YI-noC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.23529411759999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6q-ui-gaj" firstAttribute="centerX" secondItem="tYA-G5-evv" secondAttribute="centerX" id="Jpq-eY-7jd"/>
                            <constraint firstItem="F6q-ui-gaj" firstAttribute="top" secondItem="kfX-dF-mMQ" secondAttribute="bottom" constant="200" id="jK8-xC-WjD"/>
                            <constraint firstItem="kfX-dF-mMQ" firstAttribute="centerX" secondItem="tYA-G5-evv" secondAttribute="centerX" id="kVq-Pk-sEk"/>
                            <constraint firstItem="kfX-dF-mMQ" firstAttribute="top" secondItem="wBG-zk-58n" secondAttribute="top" constant="140" id="yMZ-Lo-3Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBG-zk-58n"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="F6q-ui-gaj" id="VIl-Ae-kbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq8-HR-bCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-9.375"/>
        </scene>
        <!--Create Questions-->
        <scene sceneID="iB0-hw-V9R">
            <objects>
                <viewController title="Create Questions" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" id="kuQ-3q-13a" customClass="CreateQuestionsViewController" customModule="SurveyMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woZ-a9-XoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-Ad-hH7">
                                <rect key="frame" x="0.0" y="85" width="414" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-S3-HOC" userLabel="Title view">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-b9-Vc8">
                                        <rect key="frame" x="181" y="10" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IYY-Uc-kO8"/>
                                            <constraint firstAttribute="height" constant="40" id="Udj-B5-Hod"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-sz-WTs">
                                        <rect key="frame" x="20" y="10" width="151" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e0w-b9-Vc8" firstAttribute="top" secondItem="Kxj-S3-HOC" secondAttribute="top" constant="10" id="GCg-Pa-XTc"/>
                                    <constraint firstItem="e0w-b9-Vc8" firstAttribute="leading" secondItem="ulg-sz-WTs" secondAttribute="trailing" constant="10" id="Kyg-AX-n6E"/>
                                    <constraint firstItem="ulg-sz-WTs" firstAttribute="leading" secondItem="Kxj-S3-HOC" secondAttribute="leading" constant="20" id="aQV-bo-GHh"/>
                                    <constraint firstAttribute="bottom" secondItem="e0w-b9-Vc8" secondAttribute="bottom" constant="10" id="bTa-ht-sAg"/>
                                    <constraint firstItem="ulg-sz-WTs" firstAttribute="top" secondItem="Kxj-S3-HOC" secondAttribute="top" constant="10" id="kex-e8-Eat"/>
                                    <constraint firstAttribute="bottom" secondItem="ulg-sz-WTs" secondAttribute="bottom" constant="10" id="oUp-q1-ukd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-lF-k1P">
                                <rect key="frame" x="0.0" y="652" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ca-Vo-N4I"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="q7m-ej-DVF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LCb-Jc-Ndf">
                                            <rect key="frame" x="20" y="5" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="AddBtn:" destination="kuQ-3q-13a" eventType="touchUpInside" id="w9H-vw-S6c"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-fI-PXx">
                                <rect key="frame" x="0.0" y="552" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qdi-tL-jTF"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-Kl-g8L">
                                <rect key="frame" x="0.0" y="80" width="414" height="5"/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ix9-se-LgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzc-lF-k1P" firstAttribute="top" secondItem="l7R-fI-PXx" secondAttribute="bottom" id="0t5-uq-f5s"/>
                            <constraint firstItem="l7R-fI-PXx" firstAttribute="top" secondItem="Cqx-Ad-hH7" secondAttribute="bottom" id="1u3-2M-HXw"/>
                            <constraint firstItem="pzc-lF-k1P" firstAttribute="bottom" secondItem="QEy-Ga-KcQ" secondAttribute="bottom" id="AHO-VO-OxL"/>
                            <constraint firstItem="QEy-Ga-KcQ" firstAttribute="trailing" secondItem="Kxj-S3-HOC" secondAttribute="trailing" id="BlL-vQ-E87"/>
                            <constraint firstItem="Cqx-Ad-hH7" firstAttribute="top" secondItem="KXb-Kl-g8L" secondAttribute="bottom" id="IWd-ih-dc2"/>
                            <constraint firstItem="pzc-lF-k1P" firstAttribute="leading" secondItem="QEy-Ga-KcQ" secondAttribute="leading" id="OVK-iA-UvO"/>
                            <constraint firstItem="KXb-Kl-g8L" firstAttribute="trailing" secondItem="QEy-Ga-KcQ" secondAttribute="trailing" id="QdF-Uo-1U8"/>
                            <constraint firstItem="pzc-lF-k1P" firstAttribute="trailing" secondItem="QEy-Ga-KcQ" secondAttribute="trailing" id="UGf-0e-09z"/>
                            <constraint firstItem="KXb-Kl-g8L" firstAttribute="top" secondItem="Kxj-S3-HOC" secondAttribute="bottom" id="ZjW-Hl-ykK"/>
                            <constraint firstItem="Kxj-S3-HOC" firstAttribute="leading" secondItem="QEy-Ga-KcQ" secondAttribute="leading" id="a4B-OJ-Hnv"/>
                            <constraint firstItem="l7R-fI-PXx" firstAttribute="leading" secondItem="QEy-Ga-KcQ" secondAttribute="leading" id="gW5-gN-44L"/>
                            <constraint firstAttribute="trailing" secondItem="l7R-fI-PXx" secondAttribute="trailing" id="gqL-p9-bg2"/>
                            <constraint firstItem="Cqx-Ad-hH7" firstAttribute="leading" secondItem="QEy-Ga-KcQ" secondAttribute="leading" id="l1k-aV-XiQ"/>
                            <constraint firstItem="Kxj-S3-HOC" firstAttribute="top" secondItem="QEy-Ga-KcQ" secondAttribute="top" id="nqc-Jp-e7n"/>
                            <constraint firstItem="QEy-Ga-KcQ" firstAttribute="trailing" secondItem="Cqx-Ad-hH7" secondAttribute="trailing" id="oKZ-62-Mky"/>
                            <constraint firstItem="QEy-Ga-KcQ" firstAttribute="bottom" secondItem="l7R-fI-PXx" secondAttribute="bottom" id="wNN-uR-6Ig"/>
                            <constraint firstItem="KXb-Kl-g8L" firstAttribute="leading" secondItem="QEy-Ga-KcQ" secondAttribute="leading" id="xAK-C3-RxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEy-Ga-KcQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNN-uR-6Ig"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Surveys" id="hbZ-11-EGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FvE-kz-eT6">
                            <connections>
                                <action selector="DoneBtn:" destination="kuQ-3q-13a" id="aM9-06-DLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QTypesPickerView" destination="l7R-fI-PXx" id="02P-cX-ruY"/>
                        <outlet property="questionsTableView" destination="Cqx-Ad-hH7" id="VaD-ek-bPD"/>
                        <outlet property="surveyTitleTxt" destination="e0w-b9-Vc8" id="FPl-oi-jud"/>
                        <outlet property="titleTxt" destination="e0w-b9-Vc8" id="gCU-yL-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9T-AF-CvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPK-n7-yaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShK-Hw-0Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xyz-1j-Hsq">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.23529411759999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ws-Pg-azh" kind="show" id="ZVe-GF-oKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWq-fY-sD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.44927536231887" y="-9.375"/>
        </scene>
    </scenes>
</document>
